# oauth2-proxy env for Grafana via Authentik
OAUTH2_PROXY_PROVIDER=oidc
OAUTH2_PROXY_OIDC_ISSUER_URL=https://authentik.localhost/application/o/grafana/
# Let the proxy call HTTPS endpoints without CA (dev only)
OAUTH2_PROXY_SSL_INSECURE_SKIP_VERIFY=true
# From Authentik Provider → grafana (Credentials)
OAUTH2_PROXY_CLIENT_ID=PRWDJOgHQ1istWpDhDihwAkwXyU5DuJlIvaRqfiY
OAUTH2_PROXY_CLIENT_SECRET=yA4W58vW1zrk4opAZnaSQTyjXhphZzbvDOsm6F0V7GMid2ZVG8UQVYlB2XI3nlnUTuUtD77gSJ5JixSvfy7LS6Sm3mckAuLGkXJMipVnuoWmJeQe04UTSBS2eMLmtHnU
# 32-byte base64 cookie secret (generated)
OAUTH2_PROXY_COOKIE_SECRET=0123456789abcdefghijklmnopqrstuv
OAUTH2_PROXY_EMAIL_DOMAINS=*
OAUTH2_PROXY_REDIRECT_URL=https://grafana.localhost/oauth2/callback
OAUTH2_PROXY_SCOPE=openid email profile
OAUTH2_PROXY_USER_ID_FIELD=email
OAUTH2_PROXY_WHITELIST_DOMAINS=grafana.localhost,localhost
OAUTH2_PROXY_COOKIE_SAMESITE=lax
OAUTH2_PROXY_REVERSE_PROXY=true
OAUTH2_PROXY_COOKIE_SECURE=true
OAUTH2_PROXY_SKIP_PROVIDER_BUTTON=true
OAUTH2_PROXY_PASS_AUTHORIZATION_HEADER=true
OAUTH2_PROXY_SET_AUTHORIZATION_HEADER=true
OAUTH2_PROXY_SET_XAUTHREQUEST=true
OAUTH2_PROXY_EMAIL_HEADER=X-Auth-Request-Email
OAUTH2_PROXY_PASS_USER_HEADERS=true
