# oauth2-proxy env for Thanos via Authentik
OAUTH2_PROXY_PROVIDER=oidc
OAUTH2_PROXY_OIDC_ISSUER_URL=https://authentik.localhost/application/o/thanos/
OAUTH2_PROXY_SSL_INSECURE_SKIP_VERIFY=false

# From Authentik Provider → thanos (Credentials)
OAUTH2_PROXY_CLIENT_ID=GiddVbY2AdpXOf7iAwF7Iep0dHrDTF8dD1THTvxl
OAUTH2_PROXY_CLIENT_SECRET=ECmUKbq9Dm0KZyLUVvvp69UvQSH8Xwre9s7MgQjwKaOdbHYFyoxsADTHm2bXUuUqPVi2ZkhPMMBhIFh2DI6AdERo7mtCbygBe8fYUhozxW9ga2xiM2Zsv7ee3lkveT8I

# 32-byte cookie secret (base64 or plain 32 chars)
OAUTH2_PROXY_COOKIE_SECRET=0123456789abcdefghijklmnopqrstuv

OAUTH2_PROXY_EMAIL_DOMAINS=*
OAUTH2_PROXY_REDIRECT_URL=https://thanos.localhost/oauth2/callback
OAUTH2_PROXY_SCOPE=openid email profile
OAUTH2_PROXY_USER_ID_FIELD=email
OAUTH2_PROXY_WHITELIST_DOMAINS=thanos.localhost,localhost
OAUTH2_PROXY_COOKIE_SAMESITE=lax
OAUTH2_PROXY_REVERSE_PROXY=true
OAUTH2_PROXY_COOKIE_SECURE=true
OAUTH2_PROXY_SKIP_PROVIDER_BUTTON=true
OAUTH2_PROXY_PASS_AUTHORIZATION_HEADER=true
OAUTH2_PROXY_SET_AUTHORIZATION_HEADER=true
OAUTH2_PROXY_SET_XAUTHREQUEST=true
OAUTH2_PROXY_EMAIL_HEADER=X-Auth-Request-Email
OAUTH2_PROXY_PASS_USER_HEADERS=true
